<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网站-解决方案</title>
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <script type=text/javascript src="js/jquery-1.4.4.min.js"></script>
    <script type=text/javascript src="js/slides.jquery.js"></script>
  </head>

  <body>
    <div class="head">
      <div class="header_wrap">
        <div class="header_logo"><a href="index.html"><img src="images/logo.png" width="135" height="56"></a></div>
        <div class="header_menu">
          <ul class="header_menu_nav">
            <li class="g1"><a href="index.html">首页</a></li>
            <li class="g2"><a href="list_product.html">产品与服务</a></li>
            <li class="g3"><a href="resolve.html">解决方案</a></li>
            <li class="g4"><a class="active" href="about_us.html">关于我们</a></li>
          </ul>
        </div>
        <p class="header_call">
        <a href="http://weibo.com/u/1764201661" target="new"><img src="images/sina.gif" width="25" height="25" border="0"></a>
        <a href="#"><img src="images/cll.gif"><span class="item1">400-687-6875</span></a>
        </p><div class="header_top"></div>
      </div>
    </div>
    <div class="product_banner guo03">
      <div class="positionInside"> <span>当前位置：</span><a href="index.html">首页</a>  &gt;  <a href="list_product.html">产品与服务</a>  &gt; 媒体深度数据挖掘与分析</div>
    </div>
    <div class="nbox" style="height:1060px;">
      <div class="nleft" style="height:1000px;">
        <div class="lmenu">
          <ul>
            <li class="sel"><a href="#maodian01">公司介绍</a></li>
            <li><a href="#maodian02">公司优势</a></li>
            <li><a href="#maodian03">联系我们</a></li>
          </ul>
        </div>
      </div>
      <div class="nright" style="height:1000px;">
        <div class="newslist">
          <div class="bantt">
            <div class="ti">关于我们</div>
          </div>
          <div class="big_yi">
            <div class="big_new">
              <p class="font-ikt"><span class="font-z"><a name="maodian01">公司简介</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;北京弘通天网信息咨询有限公司前身是北京弘通天网剪报信息咨询有限公司。公司业务开始于1985年，是国内较早从事媒体监测与分析业务的专业企业。</p>    
                  <p>&#12288;公司在发展过程中与新华社下属的新闻研究所﹑清华大学﹑中国人民大学等多家专业机构﹑院校建立了合伙伙伴关系。在国内外众多专家指导下，独立开发出媒体影响力评估体系﹑公关星级评价体系等一系列自有的系统服务平台。</p> 
                  <p>&#12288;为满足客户需求，弘通天网推陈出新、与时俱进不断扩大服务范围，提供包括舆情监测、微博专项监测与分析、网络口碑舆情监测、快速危机预警及媒体深度数据挖掘分析等多项服务，监测媒体范围涵盖报纸、杂志、网络、电视、广播、新媒体等，并联合国际监测机构，提供境外媒体监测服务。</p>  
                  <p>&#12288;依托资深的管理团队、先进的技术团队、专业的分析团队及优秀的服务团队，我公司“立足现在，放眼未来”逐步形成以媒体分析为核心，媒体监测为支撑的业务发展模式，不断为众多的集团企业、政府机构提供多元一专业化产品服务。</p> 
                </div>                                  
              </div>
              <p class="font-ikt"><span class="font-z"><a name="maodian02">公司的优势</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;长年积累的海量数据</p>   
                  <p>&#12288;弘通天网历史悠久、品牌卓著。自成立不断积累数据，形成了自己庞大的数据库，为客户提供舆情监测服务及媒体深度数据挖掘提供了丰富、全面、坚实的数据资源基础。</p> 
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;优秀的工作团队</p>                          
                  <p>&#12288;弘通天网拥有为客户提供信息分析与技术服务的优秀团队。我们的客服人员具有多年客户服务经验，能够深入理解客户要求，及时响应客户要求，主动提供客户服务、及时、高效、全面的解决客户问题；我们的技术人员来自专业的IT领域，能够根据客户需求开发个性化的信息服务系统，为客户产品需求提供技术支持；同时我们也拥有一支专业的媒体分析师团队，分析人员均具有多年媒体舆情分析经验，能够对得到的数据进行全面、合理、深入的挖掘与分析并出具完整、精确的分析报告。</p>    
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;权威专家顾问指导</p>                          
                  <p>&#12288;弘通天网拥有一大批来自新华社新闻研究院、新闻出版总署、清华大学、中国人民大学等权威机构的专家级顾问。在专家顾问指导下开发的多项自有系统平台，已成功服务于众多客户。</p>                                          
                </div>                                  
              </div>
              <p class="font-ikt"><span class="font-z"><a name="maodian03">联系我们</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;地址：北京市东城区鼓楼东大街净土胡同15号北楼二层</p>
                  <p>&#12288;邮编：100009</p>  
                  <p>&#12288;电话：086-010-51295500</p>  
                  <p>&#12288;传真：086-010-64071123</p>
                  <p>&#12288;电子邮件：market@xlmediawatch.com</p>
                  <p>&#12288;网址：<a href="www.xlmediawatch.com">www.xlmediawatch.com</a></p>  
                </div>                                  
              </div>                                     
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="process">
        <!-- 服务流程-->
        <div style="background:url(images/blocktopbg.gif) no-repeat; height:5px"></div>
        <div class="processcon">
          <a href="http://www.xlmediawatch.com/" target="_blank" class="prolist"><img width="220" height="74" src="images/xlct.png" ></a>
          <a href="http://www.tsjc.tsinghua.edu.cn/publish/jc/index.html" target="_blank" class="prolist"><img width="220" height="74" src="images/xwcbxy.png"></a>
          <a href="http://www.media.tsinghua.edu.cn:1081/" target="_blank" class="prolist"><img width="220" height="74" src="images/TICC.png"></a>
          <a href="http://www.gapp.gov.cn/" target="_blank" class="prolist"><img width="220" height="74" src="images/zhrm.png"></a>     
        </div>
        <div style="background:url(images/blockbg.gif) no-repeat; height:16px" class="clearb"></div>
      </div>
      <div class="footer">
        <div class="pagewidth">
          Copyright Media Monitors 2010 <a href="http://www.xlmediawatch.com">http://www.xlmediawatch.com</a> 版权所有 北京弘通天网有限公司<br>
          北京市东城区鼓楼东大街净土胡同15号北楼二层 京ICP备 10054924 &nbsp;&nbsp;
        </div>
      </div>
    </div>
    <script type=text/javascript src="js/other.js"></script>
  </body>
</html>
