<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网站-解决方案</title>
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <script type=text/javascript src="js/jquery-1.4.4.min.js"></script>
    <script type=text/javascript src="js/slides.jquery.js"></script>
  </head>

  <body>
    <div class="head">
      <div class="header_wrap">
        <div class="header_logo"><a href="index.html"><img src="images/logo.png" width="135" height="56"></a></div>
        <div class="header_menu">
          <ul class="header_menu_nav">
            <li class="g1"><a href="index.html">首页</a></li>
            <li class="g2"><a href="list_product.html">产品与服务</a></li>
            <li class="g3"><a class="active" href="resolve.html">解决方案</a></li>
            <li class="g4"><a href="about_us.html">关于我们</a></li>
          </ul>
        </div>
        <p class="header_call">
        <a href="http://weibo.com/u/1764201661" target="new"><img src="images/sina.gif" width="25" height="25"></a>
        <a href="#"><img src="images/cll.gif"><span class="item1">400-687-6875</span></a>
        </p><div class="header_top"></div>
      </div>
    </div>
    <div class="product_banner guo02">
      <div class="positionInside"> <span>当前位置：</span><a href="index.html">首页</a>  &gt;  <a href="list_product.html">产品与服务</a>  &gt; 媒体深度数据挖掘与分析</div>
    </div>
    <div class="nbox">
      <div class="nleft">
        <div class="lmenu">
          <ul>
            <li class="sel"><a href="#">媒体舆论检监测</a></li>
            <li><a href="#maodian01">网络微博专项监测与分析</a></li>
            <li><a href="#maodian02">网络口碑舆情监测</a></li>
            <li><a href="#maodian03">组织机构信息动态分析</a></li>
            <li><a href="#maodian04">行业动态观察</a></li>
            <li><a href="#maodian05">品牌策划影响力评估</a></li>
            <li><a href="#">公关效果评估及建议</a></li>
            <li><a href="#">媒体策略评估及优化</a></li>
            <li><a href="#">竞争情报</a></li>
          </ul>
        </div>
      </div>
      <div class="nright">
        <div class="newslist">
          <div class="bantt">
            <div class="ti">解决方案</div>
          </div>
          <div class="big_yi">
            <div class="big_new">
              <p class="font-ikt"><span class="font-z"><a name="maodian01">媒体深度数据挖掘与分析</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;您的媒体形象是怎样的</p>
                  <p>&#12288;您的品牌策略“网络声音”如何</p>
                  <p>&#12288;您的对手在选择什么样的品牌策略</p>    
                  <p>&#12288;怎样的媒体投放策略才是最有效的</p>   
                  <p>&#12288;我们的专业分析师基于行业特点，结合平面媒体，网络媒体，新媒体信息传播特点，在深度数据挖掘的基础上，帮助客户了解竞品传播情况，行业动态趋势﹑评估媒体影响力﹑对关键媒体关系进行定位的，对客户自身品牌效果进行追踪，对公关活动的回报效力进行测量，帮助您制定出合适的媒体投放策略，增强产品宣传力度，增强企业竞争力。</p>    
                  <p>&#12288;我们的媒体分析优势</p> 
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;源于360°全媒体监测的数据及时﹑全面﹑真实﹑准确。</p>   
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;在新华社下属新闻研究所及新闻出版总署等权威机构的有关专家联手，研发出自有的国内媒体影响力评估体系及公关活动星级评价体系等基础系统。</p> 
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;我们的分析人员都从事公关宣传与舆论分析工作多年的经验丰富的专业数据分析人员。</p>                           <p>&#12288;<img src="images/squee.jpg">&nbsp;提供组织﹑机构动态分析﹑行业动态分析﹑品牌策略追踪﹑公关活动回报效力分析﹑媒体投放策略优化﹑危机事件媒体影响力评估及应对策略﹑竞品策略分析等多元化的专业分析服务，并最终形成专业分析报告，呈献给客户。</p>                  
                </div>                                  
              </div>
              <p class="font-ikt"><span class="font-z"><a name="maodian02">媒体监测</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;弘通天网对不同类型的媒体进行实时监测，保证您在第一时间内掌握第一手新鲜资讯。</p>
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;网络社交媒体监测</p>   
                  <p>&#12288;对新闻﹑bbs﹑论坛﹑博客等所有新闻源网站进行监测，为客户提供全面﹑准确﹑及时的网络资讯监测服务。</p> 
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;传统媒体监测</p>                          
                  <p>&#12288;弘通天网对覆盖全国各地的2000多家报刊 ﹑杂志﹑ 400多个电视频道进行常规媒体监测，每天第一时间监测当期报刊 ﹑电视报道。为客户提供快速﹑ 准确的信息搜索 ﹑跟踪筛选与整合服务。且可以根据客户要求，监测特定的广播节目，并进行录制存档，同时也提供境外媒体监测服务。</p>    
                  <p>&#12288;<img src="images/squee.jpg">&nbsp;突发 敏感事件追踪及危险预警</p>                          
                  <p>&#12288;速度是企业危机公关制胜的关键。我们不间断地 ﹑密切关注各类媒体对突发 ﹑敏感事件的反应和报道，已最快速度向客户提供监测信息，为企业的负面预警危机公关提供支持。</p>                                          
                </div>                                  
              </div>
              <p class="font-ikt"><span class="font-z"><a name="maodian03">公关媒体投放咨询</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;我们提供精准 高效的公关媒体投放咨询服务。通过对比分析不同媒体的传播效力，产生最佳媒体投放组合策略，并推荐相应的媒体，为您的品牌推广节省时间，以达到效益最大化。</p>                                      
                </div>                                  
              </div>
              <p class="font-ikt"><span class="font-z"><a name="maodian04">多样化产品提交方式</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;弘通天网的产品及服务终端提交方式灵活多样，您可以选择通过电子邮件﹑网站发布﹑短信等方式获得我们为您提供的媒体报道信息，且这些报道信息均可以通过日报﹑周报﹑月报﹑年报或项目报告等多种形式实现。</p>                                      
                </div>                                  
              </div>   
              <p class="font-ikt"><span class="font-z"><a name="maodian05">翻译增值服务</a></span></p>
              <div class="list-js">
                <div style="border:none;" class="list-fenye">
                  <p>&#12288;我们拥有一支经验丰富的专业翻译队伍和来自加拿大﹑英国﹑新西兰的资深译审人员，能够为客户提供流畅﹑及时﹑准确规范的双语及多种语言翻译服务。。</p>                                      
                </div>                                  
              </div>                                       
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="process">
        <!-- 服务流程-->
        <div style="background:url(images/blocktopbg.gif) no-repeat; height:5px"></div>
        <div class="processcon">
          <a href="http://www.xlmediawatch.com/" target="_blank" class="prolist"><img width="220" height="74" src="images/xlct.png" ></a>
          <a href="http://www.tsjc.tsinghua.edu.cn/publish/jc/index.html" target="_blank" class="prolist"><img width="220" height="74" src="images/xwcbxy.png"></a>
          <a href="http://www.media.tsinghua.edu.cn:1081/" target="_blank" class="prolist"><img width="220" height="74" src="images/TICC.png"></a>
          <a href="http://www.gapp.gov.cn/" target="_blank" class="prolist"><img width="220" height="74" src="images/zhrm.png"></a>     
        </div>
        <div style="background:url(images/blockbg.gif) no-repeat; height:16px" class="clearb"></div>
      </div>
      <div class="footer">
        <div class="pagewidth">
          Copyright Media Monitors 2010 <a href="http://www.xlmediawatch.com">http://www.xlmediawatch.com</a> 版权所有 北京弘通天网有限公司<br>
          北京市东城区鼓楼东大街净土胡同15号北楼二层 京ICP备 10054924 &nbsp;&nbsp;
        </div>
      </div>
    </div>
    <script type=text/javascript src="js/other.js"></script>
  </body>
</html>
